/* 
    서버를 제작할 때는 3가지 순서를 지킨다.
    * 큰 틀부터 제작한다.
    1) 서버를 만들기 위한 모듈 호출
    2) 서버생성
    3) 포트연결
    4) 서버안에 코드 작성
*/

// express 전체 모듈 호출
const express = require("express");

// 전체기능을 담당하는 상수를 제작
const app = express();

const router = require("./routes/router");

/* 
    정적인 파일들을 클라이언트가 요청하면 자동으로 public에서 찾게 셋팅
    장점 : 서버가 매번 파일을 찾아줄 필요가 없다.
*/
app.use(express.static("public"));

app.use("/", router);

// 포트 연결
app.listen(3000);

/* 
    수업 포인트 
    1) Express로 서버를 생성할 때는 반드시 폴더를 만들고, app.js를 제작 후, express 설치하기
    2) app.js가 메인 서버 파일 -> 모든 업무를 컨트롤하는 파일
    3) 서버를 제작할 때는 큰 틀부터 작은 틀 순으로 제작한다.
    4) Express의 첫번째 규칙! 반드시 파일을 불러올 때는 "절대경로"를 사용한다.
        이유 : 모두가 똑같은 환경에서 실행하기 위해서
    5) __dirname : 실행하는 컴퓨터의 절대경로를 알아오는 키워드
    6) 단순한 응답은 send 처리 -> write, end 합친 기능
    7) 파일을 응답할 때는 sendFile 처리

    Express에서 정적인 파일에 대한 요청을 자동처리하는 방법
    원리 : 클라이언트에서 정적파일(css, html, js, img ...)을 요청하면 자동으로 public폴더에서 찾게 셋팅
    사용법 : 응답하는 코드 위쪽에 app.use(express.static("public")); 코드를 작성한다.
    
        1) 통신의 흐름
    
    사용자가 사이트에 방문 (클라이언트)
    ----------------통신 연결-----------------------
    app.js 실행(서버)
    포트번호 체크(서버)
    요청에 맞는 응답을 진행(서버) -> html파일을 전송
    ----------------통신 종료-----------------------
    브라우저가 넘겨받은 html코드를 해석 (클라이언트)
    해석중 필요한 파일이 있는 경우 서버에게 재요청 (클라이언트)
    ----------------통신 연결-----------------------
    서버는 요청에 맞는 파일을 제공(서버)
    ----------------통신 종료-----------------------
    넘겨받은 파일을 가지고 페이지 제작(클라이언트)

    2) 클라이언트에서 필요한 정적파일을 요청하는 경우 해결방법 2가지
        
    파일마다 서버에서 직접 응답코드를 작성하는 방법 (비효율적)
    정적파일은 알아서 public폴더로 찾아가게끔 app에 설정
    app.use(express.static("public"));

    3) 라우터 
        
    역할 : app이 혼자 담당하던 경로에대한 업무를 router가 담당한다.
    라우터를 제작 할 때는 반드시 routes폴더안에 제작한다.
    라우터는 express의 router기능만 활용할 파일
    반드시 마지막에 모듈 exports해야 사용이 가능
    라우터에서 절대경로를 불러오면 routes폴더까지 가져온다.
    라우터에서 파일을 응답할 때는 path모듈을 통해서 경로 수정이 필요하다.
    라우터를 사용하기 위해서는 반드시 app에 사용 등록을 한다.

    4) 내일 배울 내용 
        
    라우터 쪼개기 (역할에 맞는 라우터 제작)
    SSR방식의 페이지 생성 기법 -> nunjucks
*/