/* 
    Get과 Post

    - Client가 Server로 요청(request)할 때 두가지 방식이 존재함

    1. Get방식
     - Server로 요청할 때 보낼 데이터가 있다면 URL뒤에 데이터를 보내는 방식
     - 요청URL?name1=value1&name2=value2&name3=value3
     - 쿼리스트링 (Query String)
     - 장점 : 내가 보낼 데이터를 공유 가능 (url 공유), 속도가 상대적으로 빠름
     - 단점 : 보안에 취약하다, 전달 데이터의 한계가 있다

    2. Post방식
     - Server로 요청할 때 보낼 데이터가 있다면 패킷 바디 안에 데이터를 보내는 방식
     - 장점 : Get방식에 비해서 상대적으로 보안에 강력하다, 많은 양의 데이터 전달 가능
     - 단점 : 내가 보낼 데이터를 공유 불가능, 속도가 상대적으로 느림


*/